# cloudforge

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CONTEXT.md  Makefile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.claude/skills/: ready-development  writing-prd
.codex/: hooks.json
.github/workflows/: ci-test.yml
build-logic/: build.gradle  settings.gradle
build-logic/gradle/: libs.versions.toml
build-logic/src/main/groovy/: cloudforge.java-conventions.gradle
config/checkstyle/: checkstyle.xml
config/license/: java-header.txt
docs/adr/: 0001-kubernetes-only-production-platform.md  0002-central-identity-with-local-authorization-enforcement.md  0003-local-transactions-and-eventual-consistency-across-services.md  0004-shared-schema-tenant-isolation-by-default.md  0005-single-iam-bounded-context.md  0006-bff-sessions-and-token-based-api-access.md  0007-tenant-defined-roles-over-platform-permissions.md  0008-gradle-groovy-multi-project-monorepo.md  0009-java-and-spring-platform-baseline.md  0010-jpa-only-initial-persistence-stack.md  0011-http-service-clients-for-synchronous-calls.md  0012-mvc-gateway-and-imperative-runtime.md  0013-direct-spring-amqp-for-rabbitmq.md  0014-shared-integration-contracts-without-shared-domain-models.md  0015-standard-event-envelope-and-tenant-scope.md  0016-topic-exchange-per-publishing-bounded-context.md  0017-consumer-owned-rabbitmq-queues.md  0018-quorum-queues-for-production-business-messages.md  0019-bounded-consumer-retries-and-dedicated-dead-letter-queues.md  0020-explicit-concurrent-and-ordered-subscriptions.md  0021-application-outbox-relay-with-postgresql-leadership.md  0022-transactional-inbox-with-business-effects.md  0023-redis-is-not-a-system-of-record.md  0024-single-redis-deployment.md  (+7 more)
docs/agents/: domain.md  (+1 more)
gradle/: libs.versions.toml
graphify-out/: GRAPH_REPORT.md  graph.json
services/gateway/: build.gradle
services/gateway/src/main/java/com/cloudforge/gateway/: GatewayApplication.java  GatewaySecurityConfiguration.java  IamProxyExchange.java  IamTransportConfiguration.java  SessionExpiryFilter.java  TrustedClientIpHeaderFilter.java  TrustedUserHeaderFilter.java  TrustedWriteRequestFilter.java  package-info.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/cloudforge/gateway/: GatewayApplicationTest.java  GatewayApplicationTests.java  GatewayArchitectureTests.java  GatewayCsrfTests.java  GatewayIamConnectionFailureTests.java  GatewayIamTransportTests.java  GatewayLocalCorsTests.java  GatewayProductionCorsTests.java  GatewaySessionExpiryTests.java  GatewayTrustedUserPropagationTests.java
services/iam/: build.gradle
services/iam/src/main/java/com/cloudforge/iam/: IamApplication.java  package-info.java
services/iam/src/main/java/com/cloudforge/iam/authorization/: package-info.java
services/iam/src/main/java/com/cloudforge/iam/config/: CloudForgeArgon2PasswordEncoder.java  IdentityConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  package-info.java
services/iam/src/main/java/com/cloudforge/iam/identity/: DefaultIdentityModule.java  DefaultLoginRateLimiter.java  DefaultRegistrationRateLimiter.java  EmailAlreadyRegisteredException.java  IdentityModule.java  IdentitySessionRevocationUnavailableException.java  IdentitySessionStore.java  IdentitySessionUnavailableException.java  IdentityStore.java  IdentityValidationException.java  InvalidCredentialsException.java  LoginRateLimitStore.java  LoginRateLimitUnavailableException.java  LoginRateLimitedException.java  LoginRateLimiter.java  LoginSessionUnavailableException.java  PasswordHashUpgradeFailureRecorder.java  PasswordHasher.java  RegistrationRateLimitStore.java  RegistrationRateLimitUnavailableException.java  RegistrationRateLimitedException.java  RegistrationRateLimiter.java  RegistrationSessionUnavailableException.java  TokenBucket.java  package-info.java
services/iam/src/main/java/com/cloudforge/iam/persistence/: JpaIdentityStore.java  UserEntity.java  UserJpaRepository.java  package-info.java
services/iam/src/main/java/com/cloudforge/iam/protocol/: AlreadyAuthenticatedException.java  AlreadyAuthenticatedInterceptor.java  IdentityController.java  IdentityErrorHandler.java  IdentityProtocolConfiguration.java  LoginRequestInterceptor.java  RegistrationAuthenticationInterceptor.java  RegistrationRequestInterceptor.java  TrustedClientIp.java  UnauthenticatedException.java  package-info.java
services/iam/src/main/java/com/cloudforge/iam/ratelimit/: RedisLoginRateLimitStore.java  RedisRegistrationRateLimitStore.java  package-info.java
services/iam/src/main/java/com/cloudforge/iam/session/: RedisIdentitySessionStore.java  package-info.java
services/iam/src/main/java/com/cloudforge/iam/tenancy/: package-info.java
services/iam/src/main/resources/: application.yml
services/iam/src/main/resources/db/migration/: V1__create_users.sql
services/iam/src/test/java/com/cloudforge/iam/: IamApplicationTest.java  IamApplicationTests.java  IamArchitectureTests.java
services/iam/src/test/java/com/cloudforge/iam/identity/: IdentityModuleTests.java
services/iam/src/test/java/com/cloudforge/iam/protocol/: GatewayIamRegistrationJourneyTests.java  IamLoginRateLimitFailureHttpTests.java  IamLogoutSessionFailureHttpTests.java  IamRegistrationProfileHttpTests.java  IamRegistrationSessionFailureHttpTests.java
shared/security/: build.gradle
shared/security/src/main/java/com/cloudforge/security/: CurrentTenant.java  MissingTenantException.java  SecurityContextCurrentTenant.java  SessionUser.java  TenantId.java  TenantJwtAuthenticationConverter.java  TenantSecurityAutoConfiguration.java  TrustedUserHeaderAuthenticationConverter.java  package-info.java
shared/security/src/test/java/com/cloudforge/security/: SecurityArchitectureTests.java  SecurityContextCurrentTenantTest.java  SecurityContextCurrentTenantTests.java  TenantJwtAuthenticationConverterTest.java  TenantJwtAuthenticationConverterTests.java  TrustedUserHeaderAuthenticationConverterTests.java
(+22 files in other folders)
