plugins {
    alias(buildLibs.plugins.spotless)
    id 'cloudforge.java-conventions' apply false
}

allprojects {
    group = 'com.cloudforge'
    version = '0.1.0-SNAPSHOT'
}

def moduleProjects = subprojects.findAll { it.buildFile.exists() }

configure(moduleProjects) {
    apply plugin: 'cloudforge.java-conventions'
}

spotless {
    format('repository') {
        target '.editorconfig', '.env.example', 'LICENSE', 'Makefile', '*.md', '*.gradle',
                '*.properties', '*.toml', '*.yaml', '*.yml', '.github/**/*.yml',
                'build-logic/**/*.gradle', 'build-logic/**/*.toml', 'config/**/*.xml', 'config/**/*.txt',
                'docs/**/*.md', 'gradle/**/*.toml'
        targetExclude '.gradle/**', '**/build/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('formatAll') {
    group = 'formatting'
    description = 'Applies repository, license header, and Spring Java formatting rules.'
    dependsOn tasks.named('spotlessApply')
    dependsOn moduleProjects.collect { it.tasks.named('spotlessApply') }
    dependsOn moduleProjects.collect { it.tasks.named('format') }
}

tasks.register('qualityCheck') {
    group = 'verification'
    description = 'Runs every formatting, static analysis, architecture, and test gate.'
    dependsOn tasks.named('spotlessCheck')
    dependsOn moduleProjects.collect { it.tasks.named('check') }
    dependsOn gradle.includedBuild('build-logic').task(':check')
}
