plugins {
    alias(libs.plugins.springBoot)
}

dependencies {
    implementation platform(libs.springBootDependencies)
    implementation platform(libs.springCloudDependencies)

    implementation libs.springBootStarterActuator
    implementation libs.springBootStarterSecurity
    implementation libs.springCloudStarterGatewayServerWebmvc

    testImplementation libs.springBootStarterTest
    testRuntimeOnly libs.junitPlatformLauncher
}
