plugins {
    id 'java'
    alias(libs.plugins.springBoot)
    id 'cloudforge.java-conventions'
}

dependencies {
    implementation libs.springBootStarterActuator
    implementation libs.springCloudStarterGatewayServerWebmvc

    testImplementation libs.springBootStarterTest
    testRuntimeOnly libs.junitPlatformLauncher
}
