[versions]
springBoot = "4.1.0"
springCloud = "2025.1.2"
springSecurity = "7.1.0"
junit = "6.0.3"
assertj = "3.27.7"

[libraries]
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
springSecurityBom = { module = "org.springframework.security:spring-security-bom", version.ref = "springSecurity" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootStarterAmqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterFlyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterSecurityOauth2AuthorizationServer = { module = "org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server" }
springBootStarterSessionDataRedis = { module = "org.springframework.boot:spring-boot-starter-session-data-redis" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBootStarterSecurityTest = { module = "org.springframework.boot:spring-boot-starter-security-test" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterWebmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
springCloudStarterGatewayServerWebmvc = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc" }
flywayDatabasePostgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertj" }
springSecurityCore = { module = "org.springframework.security:spring-security-core" }
springSecurityOauth2Jose = { module = "org.springframework.security:spring-security-oauth2-jose" }
springSecurityOauth2ResourceServer = { module = "org.springframework.security:spring-security-oauth2-resource-server" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
