[versions]
springBoot = "4.1.0"
springCloud = "2025.1.2"
password4j = "1.8.4"

[libraries]
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootStarterAmqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterFlyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterSessionDataRedis = { module = "org.springframework.boot:spring-boot-starter-session-data-redis" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
testcontainersJunitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainersPostgresql = { module = "org.testcontainers:testcontainers-postgresql" }
springBootStarterSecurityTest = { module = "org.springframework.boot:spring-boot-starter-security-test" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterWebmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
springCloudStarterGatewayServerWebmvc = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc" }
flywayDatabasePostgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }
password4j = { module = "com.password4j:password4j", version.ref = "password4j" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertjCore = { module = "org.assertj:assertj-core" }
springSecurityCore = { module = "org.springframework.security:spring-security-core" }
springSecurityWeb = { module = "org.springframework.security:spring-security-web" }
springTest = { module = "org.springframework:spring-test" }
jakartaServletApi = { module = "jakarta.servlet:jakarta.servlet-api" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
