plugins {
    id 'java'
    alias(libs.plugins.springBoot)
    id 'cloudforge.java-conventions'
}

dependencies {
    implementation project(':shared:messaging')

    implementation libs.springBootStarterActuator
    implementation libs.springBootStarterAmqp
    implementation libs.springBootStarterDataJpa
    implementation libs.springBootStarterFlyway
    implementation libs.springBootStarterSecurity
    implementation libs.springBootStarterSecurityOauth2AuthorizationServer
    implementation libs.springBootStarterSessionDataRedis
    implementation libs.springBootStarterValidation
    implementation libs.springBootStarterWebmvc
    implementation libs.flywayDatabasePostgresql

    runtimeOnly libs.postgresql

    testImplementation libs.springBootStarterTest
    testImplementation libs.springBootStarterSecurityTest
    testRuntimeOnly libs.junitPlatformLauncher
}
