plugins {
    alias(libs.plugins.springBoot)
}

dependencies {
    implementation project(':shared:messaging')
    implementation platform(libs.springBootDependencies)

    implementation libs.springBootStarterActuator
    implementation libs.springBootStarterAmqp
    implementation libs.springBootStarterDataJpa
    implementation libs.springBootStarterFlyway
    implementation libs.springBootStarterSecurity
    implementation libs.springBootStarterSessionDataRedis
    implementation libs.springBootStarterValidation
    implementation libs.springBootStarterWebmvc
    implementation libs.flywayDatabasePostgresql
    implementation libs.password4j

    runtimeOnly libs.postgresql

    testImplementation project(':services:gateway')
    testImplementation libs.springBootStarterTest
    testImplementation libs.springBootStarterSecurityTest
    testImplementation libs.testcontainersJunitJupiter
    testImplementation libs.testcontainersPostgresql
    testRuntimeOnly libs.junitPlatformLauncher
}
