plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.springBootDependencies)

    api libs.springSecurityCore
    api libs.springSecurityOauth2Jose
    api libs.springSecurityOauth2ResourceServer

    testImplementation libs.junitJupiter
    testImplementation libs.assertjCore
    testRuntimeOnly libs.junitPlatformLauncher
}
