plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.springBootDependencies)

    api libs.springSecurityCore
    api libs.springSecurityWeb
    api libs.jakartaServletApi

    testImplementation libs.junitJupiter
    testImplementation libs.assertjCore
    testImplementation libs.springTest
    testRuntimeOnly libs.junitPlatformLauncher
}
